# PalletizerApp

./: README.md  build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/m1app/com/albertsons/palletizerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m1app/com/albertsons/palletizerandroid/: ApplicationComponent.java  M1Application.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/activity/: BaseActivity.java  InterstitialActivity.java  LoginActivity.java  MainActivity.java  PrinterScreenActivity.java  TestActivity.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/adapter/: M1Adapter.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/config/: Config.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/fragment/: BaseFragment.java  PalletizerFragment.java  SettingFragment.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/holder/: M1ItemHolder.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/listener/: LoginActivityMVP.java  M1FragmentMVP.java  OnScannerCompleteListener.java  ZplPrinterManager.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/model/: M1FragmentModel.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/module/: ApiModule.java  ApiModuleDev.java  ApiModuleQA.java  ApplicationModule.java  LoginActivityModule.java  M1FragmentModule.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/pojo/: Field.java  HeaderItem.java  LineCode.java  MIRecord.java  MIResult.java  Metadata.java  NameValue.java  PalletJob.java  Setting.java  User.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/presenter/: LoginActivityPresenter.java  M1FragmentPresenter.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/repository/: M1FragmentRepository.java  M1FragmentRepositoryImpl.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/service/: ApiService.java  ApiServiceDev.java  ApiServiceQA.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/utility/: Prefs.java  Utils.java
app/src/main/java/m1app/com/albertsons/palletizerandroid/view/: DividerItemDecoration.java  GridRecyclerView.java  RecyclerViewTouchListener.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: divider_line.xml  ic_print_white_48px.xml  progress.xml  round_button_border.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  login_activity.xml  m1_layout.xml  main_layout.xml  mi_item.xml  mi_item_tablet.xml  print_screen_layout.xml  progress_layout.xml  setting_fragment_layout.xml  settings_login.xml  test_layout.xml
app/src/main/res/menu/: app_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/m1app/com/albertsons/palletizerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties  m1app.jks
