<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shoplify="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/edit"
        shoplify:showAsAction="always"
        android:icon="@drawable/ic_mode_edit_white"
        android:title="Edit"
        />
    <item android:id="@+id/save"
        shoplify:showAsAction="always"
        android:title="@string/save"
        />


</menu>